ID,3
CUST_KEY,8
SUPER_CUST_NUM,8                 
SUPER_CUST_NAME,40
CUST_NUM,10
CUST_NAME,40
HKT_STAFF,1
BLACKLIST_STATUS,40         
INDUSTRY_TYPE,40             
CUST_CAT,40                  
CLUB_ID,2                   
CLUB_DESC,40                 
IDD_SPEND_LEVEL,8           
CUST_CLS_CD,2               
SEGMENT,15                   
CUST_FIRST_NAME,40           
CUST_LAST_NAME,40            
MAILING_ADDRESS_ID,10    
GENDER,1                    
DAY_OF_BIRTH,20          
AGE_GROUP,1                 
AGE,10                       
CUSTOMER_TYPE,1             
CUSTOMER_CATEGORY,3         
CONTACT_PERSON,40            
TITLE,4                     
CUSTOMER_REMARK,255          
DIRECT_MKT_FLG,1            
DISCLOSURE_TO_ASSO_CO,1     
DAY_PHONE_NO,64              
NIGHT_PHONE_NO,64            
NETVIGATOR_CUST_IND,1       
CUST_CREATION_DATE,20  
ID_DOC_TYPE,4               
ID_DOC_NUM,30                
ENGLISH_COMPANY_NAME,40      
CHINESE_COMPANY_NAME,80      
HKT_STAFF_ID,8              
EMAIL_ADDR,64                
FAX1_NO,64                   
PAGER_NO,64                  
MOBILE_NO,64                 
ID_VERIFY_IND,1             
SP_ID,5                     
LANG_WRITTEN,10              
LANG_SPOKEN,10               
PREMIER_TYPE,3              
SUPREME_IND,1                  
BOM_CUST_NUM,8                  