CUST_SRV_GRP_ID                ,0002:0009,char
THISMTHCT                      ,0010:0011,char
STANDALONE_IND                 ,0012:0012,char
VI_LINE_EFFECT_DATE            ,0013:0022,date
SALES_CHANNEL_CODE             ,0023:0052,char
CURR_600K                      ,0053:0053,char
EVER_600K                      ,0054:0054,char
EFF_ARPU_WITHOUT_SUBSIDY       ,0055:0065,decimal
GROSS_ARPU_WITHOUT_SUBSIDY     ,0066:0076,decimal
EFF_ARPU_WITH_SUBSIDY          ,0077:0087,decimal
GROSS_ARPU_WITH_SUBSIDY        ,0088:0098,decimal
PAY_SUB                        ,0099:0109,decimal
TOTAL_SUB                      ,0110:0120,decimal
CHURN_LEVEL1                   ,0121:0125,char
PAY_GL                         ,0126:0130,char
ACTIVE_COM                     ,0131:0135,char
PAY_SUB_CHANGE                 ,0136:0146,decimal
NEW_RETENTION                  ,0147:0151,char
BATCH_DATE                     ,0152:0161,date
CHURN_LEVEL2                   ,0162:0166,char
LINE_RENTAL_FEE                ,0167:0177,decimal
STB_FEE                        ,0178:0197,char
LINE_PRODUCT_CD                ,0198:0206,char
LINE_EFFECT_DATE               ,0207:0226,date
LINE_TERM_DATE                 ,0227:0246,date
STB_PACKAGE_CD                 ,0247:0253,char
STB_EFFECT_DATE                ,0254:0273,date
STB_TERM_DATE                  ,0274:0293,date
B1G1                           ,0294:0294,char
CUR_BASE_STB                   ,0295:0295,char
H264                           ,0296:0305,char
HD_MARKER                      ,0306:0306,char
MSP                            ,0307:0312,char
FREE_TRIAL_CUSTOMER            ,0313:0332,char
FREE_TRIAL                     ,0333:0333,char
PAY_DYNAMIC                    ,0334:0351,char
PCD_BUNDLE                     ,0352:0352,char
MINIPACK                       ,0353:0353,char
GROSS_ARPU_WITH_SUBSIDY_MOV    ,0354:0362,char
GROSS_ARPU_WITHOUT_SUBSIDY_MOV ,0363:0371,char
EFF_ARPU_WITH_SUBSIDY_MOV      ,0372:0380,char
EFF_ARPU_WITHOUT_SUBSIDY_MOV   ,0381:0389,char
SALES_HIERARCHIES              ,0390:0419,char
HD_SD_CUST_TYPE                ,0420:0429,char
HD_EFF_ARPU_WITH_SUBSIDY       ,0430:0440,decimal
HD_EFF_ARPU_WITHOUT_SUBSIDY    ,0441:0451,decimal
SD_EFF_ARPU_WITH_SUBSIDY       ,0452:0462,decimal
SD_EFF_ARPU_WITHOUT_SUBSIDY    ,0463:0473,decimal
HD_SD_DYNAMICS                 ,0474:0483,char
PUBLIC_HOUSING_IND             ,0484:0484,char
SVP_CUSTOMER_IND               ,0485:0490,char
EARLIEST_COMMIT_END_MTH_MKT    ,0491:0506,char
RETENTION_SALES_HIERARCHIES    ,0507:0536,char
RETENTION_SALES_CHANNEL_CODE   ,0537:0566,char
MIGRATED_HD_IND                ,0567:0567,char
VI_STB_TYPE                    ,0568:0582,char
RETENTION_BIZ_KEY              ,0583:0602,char
VI_STB_SUB_TYPE                ,0603:0632,char
EFF_ARPU_WITH_SRV_FEE          ,0633:0643,decimal
GROSS_ARPU_WITH_SRV_FEE        ,0644:0654,decimal
PAY_STATUS                     ,0655:0664,char
SECOND_LINE_IND                ,0665:0665,char
WITH_2ND_LINE_IND              ,0666:0666,char
SUB_GAIN_SALES_HIERARCHIES     ,0667:0696,char
SUB_GAIN_CHANNEL_CODE          ,0697:0726,char
EYE_BUNDLE                     ,0727:0727,char
STB_COUNT                      ,0728:0738,decimal
WITH_SECOND_BOX                ,0739:0739,char
TOTAL_STB_REVENUE              ,0740:0750,decimal
EYE_X_IND                      ,0751:0770,char
VALUE_PACK_IND                 ,0771:0790,char
VI_SCREEN_COUNT                ,0791:0801,decimal
EYE_X_SCREEN_COUNT             ,0802:0812,decimal
HD_LINE                        ,0813:0813,char
ADDRESS_ID                     ,0814:0824,decimal
ESTATE_TYPE                    ,0825:0874,char
UNSUB_SALES_HIERARCHIES        ,0875:0904,char
UNSUB_SALES_CHANNEL_CODE       ,0905:0934,char
UNSUB_REASON2                  ,0935:1034,char
HARD_BUNDLE                    ,1035:1035,char
PAYING_HARD_BUNDLE             ,1036:1037,char
HARD_BUNDLE_SUB_COUNT          ,1038:1048,decimal
EFF_ARPU_W_SRV_FEE_RECHARG     ,1049:1059,decimal
EFF_ARPU_W_SRV_FEE_RECHARG_MOV ,1060:1068,char
UP_SALES_BIZ_KEY               ,1069:1088,char
HARD_BUNDLE_SALES_HIERARCHIES  ,1089:1118,char
HARD_BUNDLE_SALES_CHANNEL_CD   ,1119:1148,char
MTHS_IN_SERVICE                ,1149:1159,decimal
NON_AUTOROLL_PAY_SUB           ,1160:1170,decimal
NON_AUTOROLL_IND               ,1171:1200,char
LATEST_ALL_NON_AUTOROLL_MTH    ,1201:1206,char
LANG_WRITTEN                   ,1207:1216,char
LANG_SPOKEN                    ,1217:1226,char
EFF_SERVICE_FEE                ,1227:1237,decimal
EFF_SERVICE_FEE_MOV            ,1238:1246,char
CHANNEL_SUB_MONITOR_1          ,1247:1257,char
CHANNEL_SUB_MONITOR_2          ,1258:1268,char
EYE_X_TYPE                     ,1269:1288,char
VI_STB_TYPE_DESC               ,1289:1338,char
HD_PACKAGE_CODE                ,1339:1345,char
EFF_HD_FEE                     ,1346:1356,decimal
VI_STB_TYPE_DESC_B             ,1357:1406,char
VI_STB_TYPE_DESC_C             ,1407:1456,char
VI_STB_TYPE_DESC_D             ,1457:1506,char
PREMIUM_SRV_COUNT              ,1507:1517,decimal
TOTAL_PREMIUM_SRV_FEE          ,1518:1528,decimal
EFF_ARPU_WITH_SRV_FEE_MOV      ,1529:1537,char
PREMIER_TEAM                   ,1538:1567,char
PACK_PRICING_MODEL_IND         ,1568:1568,char
PACK_COMBINATION               ,1569:1593,char
CUST_SEGMENT                   ,1594:1620,char
SPORTS_ONLY                    ,1621:1621,char
VIP_IND                        ,1622:1628,char
HOUSEHOLD_TYPE                 ,1629:1658,char
SD_STB_COUNT                   ,1659:1669,decimal
HD_STB_COUNT                   ,1670:1680,decimal
DTT_STB_COUNT                  ,1681:1691,decimal
NOW_BINDING_IND                ,1692:1692,char
CUST_TENURE_RANGE              ,1693:1702,char
SUB_RENEW_IND                  ,1703:1703,char
SUB_RENEWAL_DATE               ,1704:1713,date
SUB_RENEWAL_CAMPAIGN_CODE      ,1714:1733,char
NON_SPORT_PACK_SUB_IND         ,1734:1734,char
HARD_BUNDLE_IND                ,1735:1744,char
CHANNEL_SUB_1MTH_MOV           ,1745:1754,char
CHANNEL_SUB_1MTH_MOV_COUNT     ,1755:1765,decimal
CHANNEL_SUB_3MTH_MOV           ,1766:1775,char
CHANNEL_SUB_3MTH_MOV_COUNT     ,1776:1786,decimal
CHANNEL_SUB_6MTH_MOV           ,1787:1796,char
CHANNEL_SUB_6MTH_MOV_COUNT     ,1797:1807,decimal
CHANNEL_PAY_SUB_1MTH_MOV       ,1808:1817,char
CHANNEL_PAY_SUB_1MTH_MOV_COUNT ,1818:1828,decimal
CHANNEL_PAY_SUB_3MTH_MOV       ,1829:1838,char
CHANNEL_PAY_SUB_3MTH_MOV_COUNT ,1839:1849,decimal
CHANNEL_PAY_SUB_6MTH_MOV       ,1850:1859,char
CHANNEL_PAY_SUB_6MTH_MOV_COUNT ,1860:1870,decimal
AGE_RANGE                      ,1871:1890,char
PAYMENT_METHOD_IND             ,1891:1891,char
NON_VI_IN_HOUSEHOLD            ,1892:1892,char
COMMITMENT_END_DATE_COUNT      ,1893:1903,decimal
EARLIEST_SPORTS_COMMIT_END_IND ,1904:1904,char
FTG_IND                        ,1905:1905,char
MONTH_TO_EARLIEST_COMMIT_END   ,1906:1916,decimal
EVER_PAID_FOR_VEF              ,1917:1917,char
VE_SEGMENT                     ,1918:1947,char
LINE_TYPE                      ,1948:1967,char
WITH_4K_READY_VAS              ,1968:1974,char
LAST_BOOTUP_STB_TYPE           ,1975:1978,char
LAST_BOOTUP_STB_TYPE_B         ,1979:1982,char
LAST_BOOTUP_STB_VER            ,1983:2002,char
LAST_BOOTUP_STB_VER_B          ,2003:2022,char
EFF_AIO_BOX_FEE                ,2023:2033,decimal
CUST_NUM                       ,2034:2043,char
EFF_HDD_INSTALLMENT            ,2044:2054,decimal
AIO_BOX_RENTAL_VAS             ,2055:2061,char
 NETFLIX_REDEMPTION            ,2062:2081,char
ACTIVE_NETFLIX                 ,2082:2082,char
NF_CHRG_BILLED_TO_NOWTV        ,2083:2093,decimal 
EFF_PRICE_WITH_SUBSIDY         ,2094:2104,decimal 
EFF_PRICE_WITHOUT_SUBSIDY      ,2105:2115,decimal 
CUST_SEGMENT_TENURE            ,2116:2126,decimal 
LATEST_COMMIT_END_MTH_MKT      ,2127:2132,char
SELLING_SEGMENT                ,2133:2162,char
EVER_HDD_INSTALLMENT           ,2163:2163,char
EVER_HDD_ONE_OFF               ,2164:2164,char
HDD_ONE_OFF_REVENUE            ,2165:2175,decimal 
EVENTPASS_EFF_ARPU_W_SUB       ,2176:2186,decimal 
INSERT_DATE                    ,2187:2196,date
GOOD_CREDIT_STATUS_IND         ,2197:2197,char
SOURCE_CD                      ,2198:2227,char
SALESMAN_CD                    ,2228:2257,char
APPL_MTHD                      ,2258:2287,char
RETENTION_SOURCE_CD            ,2288:2317,char
RETENTION_SALESMAN_CD          ,2318:2347,char
RETENTION_APPL_MTHD            ,2348:2377,char
SUB_GAIN_SOURCE_CD             ,2378:2407,char
SUB_GAIN_SALESMAN_CD           ,2408:2437,char
SUB_GAIN_APPL_MTHD             ,2438:2467,char
UNSUB_SOURCE_CD                ,2468:2497,char
UNSUB_SALESMAN_CD              ,2498:2527,char
UNSUB_APPL_MTHD                ,2528:2557,char
HARD_BUNDLE_APPL_MTHD          ,2558:2587,char
HARD_BUNDLE_SALESMAN_CD        ,2588:2617,char
HARD_BUNDLE_SOURCE_CD          ,2618:2647,char
MOBILE_VAS                     ,2648:2648,char